.events-list {

  .mod-body {
    padding: 1rem;
    max-width: 85rem;
    margin: auto;
    text-align: left;
  }

  .title {
    font-size: 2rem;
    font-family: Open Sans;
    color: $color-gray-dark;
    margin: $space-s;
  }

  .event {
    flex-grow: 1;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    text-decoration: none;
    box-sizing: border-box;
    margin: $space-s;
    padding: $space-xl;
    background-color: $color-white;
    @extend .line-all;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
    background-color: $color-white;
    color: $color-gray-dark;

    .header {
      padding-bottom: $space;
      .id {
        background-color: $color-gray-light;
        color: $color-gray-medium;
        display: inline-block;
        padding: 0 .4rem;
        margin-right: $space-s;
        border-radius: 10px;
      }
      .name {
        font-size: $fs20;
        font-weight: bold;
        line-height: 1rem;
      }
    }
    .description {
      padding-bottom: $space-xl;
    }

    .mod-meta {
      display: flex;
      flex-direction: row;
      padding: $space-s $space;
      background-color: $color-gray-lighter;
      color: $color-gray-medium;
      font-size: $fs16;
      .item {
        flex: 1 0 33%;
      }
      .fa {
        font-size: $fs14;
        margin-right: 0.3rem;
      }
      .label {
        font-size: $fs12;
        display: block;
      }
    }

    &:hover {
      border-color: $color-primary;
      box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.08);
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  .grid-cell {
    flex: 1 0 25%;
    display: flex;
  }
}
